<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveller</title>
    <link rel="stylesheet" href="styles/style.css">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:700&display=swap" rel="stylesheet">
    <!-- ---- -->
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">Traveller</h1>

            <nav>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="clouds">
            <div id="fading"></div>
        </div>
    </header>

    <section id="about_us" class="container">
        <div id="join_image">
            <img src="rescources/Hiking-Download-PNG.png" alt="" width="705" height="725">
        </div>
        <div id="join_our_camp">
            <h2>ABOUT US</h2>
            <form id="aboutus_form">
                <h3>Join our camp !</h3>
                <input type="text" value="" name="name">
                <input type="text" value="" name="email">
                <select name="camp">
                    <option value="novice">Novice Camp</option>
                    <option value="amateur">Amateur Camp</option>
                    <option value="semipro">Semipro Camp</option>
                    <option value="master">Master Camp</option>
                </select>
                <button class="btn_yellow">Join</button>
            </form>
        </div>
        <p>	&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
             <br>   &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
             <br>   &nbsp;&nbsp;&nbsp;&nbsp;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing. elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper </p>
    </section>
    
    <section id="categories" class="container">
        
        <div id="category" class="novice category_hover">
            <span class="big_text"><strong>novice</strong></span> 
            <span class="small_text">camp</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
            <button class="black_btn">details</button>  
        </div>
        
        <div id="category" class="amateur">    
            <span class="big_text"><strong>amateur</strong></span> 
            <span class="small_text">camp</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
            <button class="black_btn">details</button>  
        </div>
        
        <div id="category" class="semipro">
            <span class="big_text"><strong>semipro</strong></span> 
            <span class="small_text">camp</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
            <button class="black_btn">details</button> 
        </div>

        <div id="category" class="master">
            <span class="big_text"><strong>master</strong></span> 
            <span class="small_text">camp</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam </p>
            <button class="black_btn">details</button>
        </div>
    </section>
    
    <section id="stories" class="container">
        
        <div id="header_stories">
            <img src="rescources/stories_trees-01.svg" alt="" width="377" height="200">
            <div class="header_bg">
                <span class="big_text"><strong>past stories</strong></span>
            </div>
            <div id="stories_header_image">
                <img src="rescources/hicker_right-01.png" alt="" width="438" height="652">
            </div>
        
        </div>
        
        <div id="all_stories">
            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="" >
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>
            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>

            
            <!-- dummy story under image -->
            <article class="story dummy">
            
            </article>
            <!-- dummy story -->


            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>

            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>
            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>

            <!-- **************************************************** -->

            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>
            
            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>
            <article class="story">
                <img src="rescources/randoon202-d6af2.jpg" alt="">
                <div id="story_details">
                    <h4 class="story_title">Cottian Alps - Cerces Masif <br> Grand Galibier</h4>
                    <p class="story_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor...
                    </p>
                    <a href="#">Read more</a>
                    <div id="rating_story">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                    </div>
                </div>
            </article>

            <!-- **************************************************** -->
        </div>

        <div id="load_more_stories">
            <button class="btn_yellow load_stories">load more stories</button>
        </div>
    </section>
    
    <section id="contact">
        <div class="container container_contact">
            <div id="testimonials">
                <h3 id="testimonials_header">testimonials</h3>
                <div id="testimonials_field">
                    
                    <div id="current_review" class="previous_review">
                        <img src="rescources/Testamonial__woman_afro_01.jpg" alt="" height="230" width="220">
                        <span><em>Jane Doe, Barcelona</em></span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                            dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl
                            ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="arrow up"></div>
                    <div id="current_review">
                        <img src="rescources/Testamonial__woman_afro_01.jpg" alt="" height="230" width="220">
                        <span><em>Jane Doe, Barcelona</em></span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="arrow down"></div>
                    <div id="current_review" class="next_review">
                        <img src="rescources/Testamonial__woman_afro_01.jpg" alt="" height="230" width="220">
                        <span><em>Jane Doe, Barcelona</em></span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                            dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl
                            ut aliquip ex ea commodo consequat.</p>
                    </div>
                    
                </div>
            </div>
            
            <div id="form_contact">
                <div id="form_trees">
                    <img src="rescources/trees_contact.svg" alt="" width="457" height="180">
                </div>
                <div id="form_top">
                    <span>CONTACT US</span>
                </div>
                <form id="contact_form">
                    <input type="text" value="" name="name">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <button class="btn_yellow">Send Message</button>
                </form>
            </div>
        </div>
        <footer>
            <div id="leftside_footer"></div>
            <div id="rightside_footer">
                <h1 class="logo">TRAVELLER</h1>
            </div>
        </footer>
    </section>
    
    

    
</body>
</html>